@font-face {
  font-family: bold;
  src: url(/fonts/bold.woff2);
}
@font-face {
  font-family: bold2;
  src: url(/fonts/bold2.woff2);
}
@font-face {
  font-family: regular;
  src: url(/fonts/regular.woff2);
}
@font-face {
  font-family: regular2;
  src: url(/fonts/regular2.woff2);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
}

nav {
  width: 100%;
  padding: 20px;
  background-color: #bc032d;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.274);
}
nav .logo > img {
  position: relative;
  width: 80%;
}
nav .menu-cart {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  position: relative;
}
nav .menu-cart .links {
  display: none;
}
nav .menu-cart .links ul {
  list-style: none;
  display: flex;
  gap: 15px;
  font-family: bold;
  font-weight: 500;
  color: white;
}
nav .menu-cart .cart {
  border-radius: 12px;
  font-size: 1.3rem;
  padding: 8px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
nav .menu-cart .cart p {
  font-family: bold;
  font-weight: 400;
  display: none;
}
nav .menu-cart .menu {
  font-weight: 800;
  color: #fff;
  font-size: 1.5rem;
}

section.hero {
  width: 100%;
  height: 40vh;
  background-color: #bc032d;
  font-family: bold;
  color: white;
  position: relative;
  overflow: hidden;
}
section.hero .title {
  padding-top: 15px;
  text-align: center;
}
section.hero .title h1 {
  font-weight: 600;
  font-size: 2.5rem;
}
section.hero .overlays .overlay-images {
  height: 170px;
  position: absolute;
}
section.hero .overlays .can-Y {
  bottom: -8%;
  left: 50%;
  transform: translateX(-50%);
  transform: rotate(20deg);
}
section.hero .overlays .can-G {
  bottom: -8%;
  right: 50%;
  transform: translateX(-50%);
  transform: rotate(-20deg);
}
section.hero .overlays .line {
  width: 100%;
  top: 50%;
}
section.hero .overlays .water {
  height: 85%;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
}

section.cta-section {
  height: 75vh;
  background-color: #fdf6d6;
  display: flex;
  flex-direction: column;
  padding-left: 15px;
  padding-top: 50px;
  gap: 10px;
}
section.cta-section h2 {
  font-family: bold2;
  font-size: 1.8rem;
}
section.cta-section p {
  font-family: regular2;
  line-height: 1.6;
  padding-top: 10px;
}
section.cta-section .btn {
  padding-top: 10px;
}
section.cta-section .btn button {
  border: 2px solid black;
  background-color: transparent;
  border-radius: 40px;
  padding: 10px 12px;
  font-family: bold;
  font-size: 1rem;
}
section.cta-section .cta-images {
  width: 100%;
}
section.cta-section .cta-images img {
  width: 100%;
}

section.products {
  height: 70vh;
  width: 100%;
  background-color: #fff3e8;
  padding-top: 48px;
}
section.products .cards {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  padding: 20px;
}
section.products .cards .card {
  height: 100%;
  width: 100%;
}
section.products .cards .card1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
section.products .cards .card1 .card-image1 {
  padding: 20px;
  height: 80%;
  width: 90%;
  background-image: url(https://cdn.prod.website-files.com/687b1e267be119aa2f7eade5/68b7c72bb51ce6bfa20b0800_product-category5-bg.avif);
  background-size: cover;
  background-position: center;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0rem;
}
section.products .cards .card1 .card-image1 img {
  height: 100px;
}
section.products .cards .card1 .text1 {
  white-space: nowrap;
  font-size: 1.2rem;
}
section.products .cards .card2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
section.products .cards .card2 .card-image2 {
  padding: 20px;
  height: 80%;
  width: 90%;
  background-image: url(https://cdn.prod.website-files.com/687b1e267be119aa2f7eade5/68b7c77e1f8816fc1fae5922_product-category4-bg.avif);
  background-size: cover;
  background-position: center;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0rem;
}
section.products .cards .card2 .card-image2 img {
  height: 100px;
}
section.products .cards .card2 .text2 {
  white-space: nowrap;
  font-size: 1.2rem;
}
section.products .cards .card3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
section.products .cards .card3 .card-image3 {
  padding: 20px;
  height: 80%;
  width: 90%;
  background-image: url(https://cdn.prod.website-files.com/687b1e267be119aa2f7eade5/68a5b054748a32f45f0ad935_grapes_image.png);
  background-size: cover;
  background-position: center;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0rem;
}
section.products .cards .card3 .card-image3 img {
  height: 100px;
}
section.products .cards .card3 .text3 {
  white-space: nowrap;
  font-size: 1.2rem;
}
section.products .cards .card4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
section.products .cards .card4 .card-image4 {
  padding: 20px;
  height: 80%;
  width: 90%;
  background-image: url(https://cdn.prod.website-files.com/687b1e267be119aa2f7eade5/68b7c71223b7f3f89aefa218_product-category3-bg.avif);
  background-size: cover;
  background-position: center;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0rem;
}
section.products .cards .card4 .card-image4 img {
  height: 100px;
}
section.products .cards .card4 .text4 {
  white-space: nowrap;
  font-size: 1.2rem;
}
section.products .cards .card5 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
section.products .cards .card5 .card-image5 {
  padding: 20px;
  height: 80%;
  width: 90%;
  background-image: url(https://cdn.prod.website-files.com/687b1e267be119aa2f7eade5/68b7c4e19ff7f2820991e1d1_product-category1-bg.avif);
  background-size: cover;
  background-position: center;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0rem;
}
section.products .cards .card5 .card-image5 img {
  height: 100px;
}
section.products .cards .card5 .text5 {
  white-space: nowrap;
  font-size: 1.2rem;
}

section.product-2-section {
  height: 75vh;
  background-color: #ffe5e3;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: bold2;
  gap: 20px;
}
section.product-2-section .product-buy {
  height: 70%;
  flex-direction: column;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;
}
section.product-2-section .product-buy h3 {
  font-size: 2rem;
  padding-bottom: 10px;
}
section.product-2-section .product-buy img {
  width: 80px;
}
section.product-2-section .product-buy h5 {
  font-size: 1.1rem;
}
section.product-2-section .product-buy .shopNow {
  padding: 10px 15px;
  border-radius: 30px;
  background-color: transparent;
  font-family: bold2;
}
section.product-2-section .product-buy .nav-btn {
  display: flex;
  gap: 15px;
}
section.product-2-section .product-buy .nav-btn button {
  font-family: bold2;
  font-size: 1.3rem;
  padding: 10px 15px;
  border-radius: 50%;
  background-color: transparent;
}
section.product-2-section .zigZag-strip img {
  width: 100%;
}

section.cta-2 {
  background: #2A7B9B;
  background: linear-gradient(180deg, rgb(42, 123, 155) 0%, rgb(255, 229, 227) 0%, rgb(245, 194, 191) 100%);
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
section.cta-2 .canImage {
  width: 100%;
  display: flex;
  justify-content: center;
}
section.cta-2 .canImage img {
  width: 55%;
}
section.cta-2 .textD {
  display: flex;
  flex-direction: row;
  gap: 120px;
}
section.cta-2 .textD h4 {
  color: rgba(134, 1, 1, 0.349);
  font-family: bold;
  line-height: 1.5;
  font-size: 1.1rem;
}

section.product-3 {
  height: 140vh;
  background-color: #bc032d;
  display: block;
  padding: 40px 20px;
}
section.product-3 .cards {
  min-height: 100%;
  background-color: #10a824;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: 1fr;
  gap: 20px;
  font-family: bold;
}
section.product-3 .cards .c1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  background-color: #13b1a4;
}
section.product-3 .cards .c1 p {
  font-family: regular2;
  font-weight: 400;
  text-align: center;
}
section.product-3 .cards .c1 .btn-P {
  background-color: #fff;
}
section.product-3 .cards .c1 .btn-P button {
  padding: 10px 20px;
}
section.product-3 .cards .c2 {
  background-color: #1316b1;
}
section.product-3 .cards .c3 {
  background-color: #a6b113;
}
section.product-3 .cards .c4 {
  background-color: #ac13b1;
}

@media (min-width: 770px) {
  nav .logo > img {
    left: 30px;
  }
  nav .menu-cart {
    right: 30px;
  }
  nav .menu-cart .links {
    display: initial;
  }
  nav .menu-cart .cart {
    border-radius: 20px;
    font-size: 1.3rem;
    padding: 8px;
    background-color: #fff;
  }
  nav .menu-cart .cart p {
    font-family: bold;
    font-weight: 400;
    display: initial;
  }
  nav .menu-cart .menu {
    display: none;
  }
  section.hero {
    height: 75vh;
  }
  section.hero .title > h1 {
    font-size: 4rem;
  }
  section.hero .title > h1 > span {
    color: #ffffff;
  }
  section.hero .overlays .overlay-images {
    height: 432px;
  }
  section.hero .overlays .water {
    height: 100%;
    top: 110px;
  }
  section.products .cards .card1 .card-image1 img {
    height: 160px;
  }
  section.products .cards .card2 .card-image2 img {
    height: 160px;
  }
  section.products .cards .card3 .card-image3 img {
    height: 160px;
  }
  section.products .cards .card4 .card-image4 img {
    height: 160px;
  }
  section.products .cards .card5 .card-image5 img {
    height: 160px;
  }
  section.products > .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1000px) {
  nav .logo > img {
    left: 80px;
  }
  nav .menu-cart {
    right: 80px;
  }
  nav .menu-cart .links ul {
    font-size: 1.3rem;
  }
  section.hero .title > h1 {
    font-size: 6rem;
  }
  section.hero .title > h1 > span {
    color: #ffffff;
  }
  section.hero .overlays > .overlay-images {
    height: 516px;
  }
  section.hero .overlays .can-Y {
    bottom: -12%;
  }
  section.hero .overlays .can-G {
    bottom: -12%;
  }
  section.hero .overlays .line {
    width: 100%;
    top: 30%;
  }
  section.hero .overlays .water {
    height: 100%;
    top: 110px;
  }
  section.products {
    padding-top: 0px;
  }
  section.products .cards .card1 .card-image1 {
    height: 60%;
    width: 100%;
  }
  section.products .cards .card1 .card-image1 img {
    height: 216px;
  }
  section.products .cards .card1 .text1 {
    white-space: nowrap;
    font-size: 1.6rem;
  }
  section.products .cards .card2 .card-image2 {
    height: 60%;
    width: 100%;
  }
  section.products .cards .card2 .card-image2 img {
    height: 216px;
  }
  section.products .cards .card2 .text2 {
    white-space: nowrap;
    font-size: 1.6rem;
  }
  section.products .cards .card3 .card-image3 {
    height: 60%;
    width: 100%;
  }
  section.products .cards .card3 .card-image3 img {
    height: 216px;
  }
  section.products .cards .card3 .text3 {
    white-space: nowrap;
    font-size: 1.6rem;
  }
  section.products .cards .card4 .card-image4 {
    height: 60%;
    width: 100%;
  }
  section.products .cards .card4 .card-image4 img {
    height: 216px;
  }
  section.products .cards .card4 .text4 {
    white-space: nowrap;
    font-size: 1.6rem;
  }
  section.products .cards .card5 .card-image5 {
    height: 60%;
    width: 100%;
  }
  section.products .cards .card5 .card-image5 img {
    height: 216px;
  }
  section.products .cards .card5 .text5 {
    white-space: nowrap;
    font-size: 1.6rem;
  }
  section.products > .cards {
    grid-template-columns: repeat(5, 1fr);
  }
}/*# sourceMappingURL=style.css.map */